	             ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗
 ██████████████████████████████████████████████████████████████████████████████████████████
 █████      ██      ██  ██  ██    ████████      ████████     ███      ██  ██  ██    ███████
 █████  ██████  ██████  █  ███  █  ███████  ██  ████████  ██  ██  ██████  █  ███  █  ██████
 █████      ██      ██    ████    ████████  ██  ████████     ███      ██    ████    ███████
 █████  ██████  ██████  █  ███  █  ███████  ██  ████████  ██  ██  ██████  █  ███  █  ██████
 █████  ██████      ██  ██  ██  ██  ██████      ████████     ███      ██  ██  ██  ██  █████
 ██████████████████████████████████████████████████████████████████████████████████████████                                                 
                                                 
 █████████████████████████████████████████
 ███                                   ███
 ██  █████████████████████████████████  ██
 ██  ████       ███████████       ████  ██
 ██  ███  ███████████████████████  ███  ██
 ██  ███████    ███████████    ███████  ██
 ██  ██████  ██  █████████  ██  ██████  ██
 ██  ███████    ███████████    ███████  ██
 ██  █████████████████████████████████  ██
 ██  █████████████████████████████████  ██
 ██  ███  ███████████████████████  ███  ██
 ██  ████                         ████  ██
 ██  █████  ███████████████████  █████  ██
 ██  ██████   ███████████████   ██████  ██
 ██  ████████                 ████████  ██
 ██  █████████████████████████████████  ██
 ██  █████████████████████████████████  ██
 ███                                   ███
 █████████████████████████████████████████
 ██                                     ██
 ██  Hello! Welcome to the Fokr o Bekr  ██
 ██                                     ██
 ██  I'm Mostafa, Hope you enjoy it!!!  ██
 ██                                     ██
 ██  You can talk to me via:            ██
 ██                                     ██
 ██         mkay1375@gmail.com          ██
 ██                 ***                 ██
 ██                                     ██
 █████████████████████████████████████████

 █████████████████████████████████████████
 ███                                   ███
 ██  █████████████████████████████████  ██
 ██  ████       ██████████████████████  ██
 ██  ███  █████████████            ███  ██
 ██  ███████    ██████████████████████  ██
 ██  ██████  ██  ████████        █████  ██
 ██  ███████    ██████████████████████  ██
 ██  █████████████████████████████████  ██
 ██  █████████████████████████████████  ██
 ██  ███  ███████████████████████  ███  ██
 ██  ████                         ████  ██
 ██  █████  ███████████████████  █████  ██
 ██  ██████   ███████████████   ██████  ██
 ██  ████████                 ████████  ██
 ██  █████████████████████████████████  ██
 ██  █████████████████████████████████  ██
 ███                                   ███
 █████████████████████████████████████████
 ██                                     ██
 ██  Hello! Welcome to the Fokr o Bekr  ██
 ██                                     ██
 ██  I'm Mostafa, Hope you enjoy it!!!  ██
 ██                                     ██
 ██  You can talk to me via:            ██
 ██                                     ██
 ██         mkay1375@gmail.com          ██
 ██                 ***                 ██
 ██                                     ██
 █████████████████████████████████████████
