	             ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗
 ███████████████████████████████████████████████████████████████████████████████████████████████      ██      ██  ██  ██    ████████      ████████     ███      ██  ██  ██    ████████████  ██████  ██████  █  ███  █  ███████  ██  ████████  ██  ██  ██████  █  ███  █  ███████████      ██      ██    ████    ████████  ██  ████████     ███      ██    ████    ████████████  ██████  ██████  █  ███  █  ███████  ██  ████████  ██  ██  ██████  █  ███  █  ███████████  ██████      ██  ██  ██  ██  ██████      ████████     ███      ██  ██  ██  ██  ███████████████████████████████████████████████████████████████████████████████████████████████                                                 
                                                 
 ████████████████████████████████████████████                                   █████  █████████████████████████████████  ████  ████       ███████████       ████  ████  ███  ███████████████████████  ███  ████  ███████    ███████████    ███████  ████  ██████  ██  █████████  ██  ██████  ████  ███████    ███████████    ███████  ████  █████████████████████████████████  ████  █████████████████████████████████  ████  ███  ███████████████████████  ███  ████  ████                         ████  ████  █████  ███████████████████  █████  ████  ██████   ███████████████   ██████  ████  ████████                 ████████  ████  █████████████████████████████████  ████  █████████████████████████████████  █████                                   ██████████████████████████████████████████████                                     ████  Hello! Welcome to the Fokr o Bekr  ████                                     ████  I'm Mostafa, Hope you enjoy it!!!  ████                                     ████  You can talk to me via:            ████                                     ████         mk.1391@yahoo.com           ████                 ***                 ████                                     ███████████████████████████████████████████

 eye ████       ███████████  ████    ███████  ██  ███████    ████
 blink ████████████            ██████████████        ██████████████
 █████████████████████████████████████████
 ███                                   ███
 ██  █████████████████████████████████  ██
 ██  ████       ██████████████████████  ██
 ██  ███  █████████████            ███  ██
 ██  ███████    ██████████████████████  ██
 ██  ██████  ██  ████████        █████  ██
 ██  ███████    ██████████████████████  ██
 ██  █████████████████████████████████  ██
 ██  █████████████████████████████████  ██
 ██  ███  ███████████████████████  ███  ██
 ██  ████                         ████  ██
 ██  █████  ███████████████████  █████  ██
 ██  ██████   ███████████████   ██████  ██
 ██  ████████                 ████████  ██
 ██  █████████████████████████████████  ██
 ██  █████████████████████████████████  ██
 ███                                   ███
 █████████████████████████████████████████
 ██                                     ██
 ██  Hello! Welcome to the Fokr o Bekr  ██
 ██                                     ██
 ██  I'm Mostafa, Hope you enjoy it!!!  ██
 ██                                     ██
 ██  You can talk to me via:            ██
 ██                                     ██
 ██         mkay1375@gmail.com          ██
 ██                 ***                 ██
 ██                                     ██
 █████████████████████████████████████████
