	             ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗ ╔═══╗
      █████████      ║ 1 ║ ║ 2 ║ ║ 1 ║ ║ 2 ║ ║ 1 ║ ║ 2 ║ ║ 1 ║ ║ 2 ║ ║ 1 ║ ║ 2 ║ ║ 1 ║ ║ 2 ║
    █████████████    ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝ ╚═══╝
  █████  ███  █████
  █████████████████
  ██  █████████  ██
  ███           ███
  █████████████████
    █████████████
                   
  Fekr    o    Bekr
  -----------------
  time
  time
  time
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████
  █████████████████

